# Financial-ARM

./: build.xml  connection.arm2.properties  connection.properties
dist.prepared/: FinancialARM.cmd
reports/: Changes.jasper  Changes.jrxml  FinancialResults.jasper  FinancialResults.jrxml  FullPayrollReport.jasper  FullPayrollReport.jrxml  FullPayrollReport_contracts.jasper  FullPayrollReport_contracts.jrxml  NonFinished.jasper  NonFinished.jrxml  PayrollReport.jasper  PayrollReport.jrxml  PlannedMonthSpending.jasper  PlannedMonthSpending.jrxml  PlannedMonthSpending_NonPlanned.jasper  PlannedMonthSpending_NonPlanned.jrxml  PlannedMonthSpending_Planned.jasper  PlannedMonthSpending_Planned.jrxml  PlannedMonthSpending_Spendings.jasper  PlannedMonthSpending_Spendings.jrxml  SumMismatch.jasper  SumMismatch.jrxml
scripts/: createDB.cmd  createNewDB.sql  update_finARM.sql
scripts/old/: clearViewersRole.sql  createRoles.sql  createTables.sql  createUser.sql  createViewers.sql  update_3Oct2011.sql  update_9Oct2011.sql
src/ru/lsv/finARM/: Main.java
src/ru/lsv/finARM/common/: CommonUtils.java  HibernateUtils.java  UserRoles.java
src/ru/lsv/finARM/logic/: FinancialMonths.java
src/ru/lsv/finARM/mappings/: FinancialMonth.java  FinancialOperation.java  FinancialOperationChanges.java  Incoming.java  IncomingComparator.java  Manager.java  ManagerPerMonth.java  MonthSpending.java  Spending.java  SpendingComparator.java  SpendingTemplate.java
src/ru/lsv/finARM/reports/: FinancialOperationChangesReport.java  FinancialOperationSumDismatch.java  FinancialResultsReport.java  NonFinishedOperationsReport.java  PayrollReport.java  PlannedMonthSpendingReport.java  ReportsCommonUtils.java
src/ru/lsv/finARM/resources/: hibernate.cfg.hsqldb.xml  hibernate.cfg.xml  (+1 more)
(+46 files in other folders)
